### ISSUE TITLE
-[MyAdView nad_nativeAd]:unrecognized selector sent to instance

### ISSUE THREAD

**Issue by kojingharang** [fan-ADN/nendSDK-iOS#3]
お世話になっております。

NendSDK_iOS-3.0.3 を自分のプロジェクトに組み込んでネイティブ広告を出そうとしております。
NADNativeViewRendering を実装する `@interface MyAdView : UIView<NADNativeViewRendering>` を定義して、以下の MyAdView#showAdメソッドで広告を表示するようにして実機およびシミュレータで動かしたところ、なぜか `MyAdView` のインスタンスに対して `nad_nativeAd` selector が呼ばれているようで、それが存在しないので落ちるという現象が出て困っております。

```
-(void)showAd {
    self.client = [[NADNativeClient alloc] initWithSpotId:S2NS(self.spotId)
                                                   apiKey:S2NS(self.apiKey)
                                    advertisingExplicitly:NADNativeAdvertisingExplicitlyPR];
    NSLog(@"[showAd] client.alloc: %@ %@", self, self.client);
//  self.client.delegate = self;
    [self.client loadWithCompletionBlock:^(NADNative *ad, NSError *error) {
        if(ad) {
            NSLog(@"[showAd] client.loadWithCompletionBlock ok: %@", ad);
            [ad intoView:self]; // self is an instance of MyAdView
        } else {
            NSLog(@"[showAd] client.loadWithCompletionBlock error: %@", error);
        }
    }];
}
```

以下は上記を実行したときのログです。
MyAdView のインスタンスのアドレスは 0x7fb419fc6d00 であり、それに対して nad_nativeAd が呼ばれています。

```
2016-03-17 03:07:40.528 BabaTaxi3D[9454:3307260] [showAd] client.alloc: <MyAdView: 0x7fb419fc6d00; frame = (0 0; 100 100); layer = <CALayer: 0x7fb419fc71b0>> <NADNativeClient: 0x7fb419c40d00>

...

2016-03-17 03:07:44.473 BabaTaxi3D[9454:3307260] [showAd] client.loadWithCompletionBlock ok: <NADNative: 0x7fb41ea443c0>
2016-03-17 03:07:44.474 BabaTaxi3D[9454:3307260] -[MyAdView nad_nativeAd]: unrecognized selector sent to instance 0x7fb419fc6d00
2016-03-17 03:07:44.485 BabaTaxi3D[9454:3307260] WARNING: GoogleAnalytics 3.13 void GAIUncaughtExceptionHandler(NSException *) (GAIUncaughtExceptionHandler.m:48): Uncaught exception: -[MyAdView nad_nativeAd]: unrecognized selector sent to instance 0x7fb419fc6d00
```

NADNativeViewRendering プロトコルで定義されている関数の MyAdView での実装である `- (NADNativeLabel *)prTextLabel` などに NSLog を仕込んでみましたが、いずれも呼ばれていませんでした。

stacktraceは以下の通りです。

```
 Stack Trace: (
    0   CoreFoundation                      0x000000010c866e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010c238deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010c86f48d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x000000010c7bc90a ___forwarding___ + 970
    4   CoreFoundation                      0x000000010c7bc4b8 _CF_forwarding_prep_0 + 120
    5   BabaTaxi3D                          0x0000000107cee037 -[NADNative intoView:] + 39
    6   BabaTaxi3D                          0x0000000107b048b0 __18-[MyAdView showAd]_block_invoke + 84
    7   BabaTaxi3D                          0x0000000107cfe9c8 __43-[NADNativeClient loadWithCompletionBlock:]_block_invoke + 216
    8   BabaTaxi3D                          0x0000000107cf3842 __57-[NADNativeLoader loadWithSpotId:apiKey:completionBlock:]_block_invoke_2 + 338
    9   BabaTaxi3D                          0x0000000107cf596c __47-[NADNetworkOperation registerCompletionBlock:]_block_invoke_2 + 124
    10  libdispatch.dylib                   0x000000010d2c6e5d _dispatch_call_block_and_release + 12
    11  libdispatch.dylib                   0x000000010d2e749b _dispatch_client_callout + 8
    12  libdispatch.dylib                   0x000000010d2cf2af _dispatch_main_queue_callback_4CF + 1738
    13  CoreFoundation                      0x000000010c7c6d09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    14  CoreFoundation                      0x000000010c7882c9 __CFRunLoopRun + 2073
    15  CoreFoundation                      0x000000010c787828 CFRunLoopRunSpecific + 488
    16  GraphicsServices                    0x000000010e9d0ad2 GSEventRunModal + 161
    17  UIKit                               0x000000010aade610 UIApplicationMain + 171
    18  BabaTaxi3D                          0x0000000107810908 main + 42
    19  libdyld.dylib                       0x000000010d31b92d start + 1
    20  ???                                 0x0000000000000001 0x0 + 1
```

ちなみに https://github.com/fan-ADN/nendSDK-iOS/tree/master/Sample は実機で動作し、広告が出ることが確認できました。

また、sampleに出てくる NativeAdViewInternal を自分のプロジェクトに持ってきて、そのインスタンスを intoView: に指定してみましたが、同じく NativeAdViewInternal のインスタンスに対して nad_nativeAd selector が送られ unrecognized selector sent to instance で落ちてしまいました。

同様の現象が起きて解決したなど、何か解決のヒントはありますでしょうか？

**Comment by kojingharang** [comment]
あ.... `-ObjC` つけ忘れでした... お騒がせしました...
http://d.hatena.ne.jp/shu223/20110426/1304694650
